<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlashCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Albany, NY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVk-CS-vuW">
                                <rect key="frame" x="45" y="251" width="324" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What's the capital of New York?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxM-om-4N8">
                                <rect key="frame" x="45" y="251" width="324" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6C-Us-D5X">
                                <rect key="frame" x="45" y="538" width="324" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Manhanttan, NY"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7oh-GN-Sqg" appends="YES" id="BNd-yb-ltJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoX-eg-iGY">
                                <rect key="frame" x="45" y="633" width="324" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Albany, NY"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZLd-gd-s62" appends="YES" id="MQq-cv-rcE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5j-bm-8Pp">
                                <rect key="frame" x="45" y="733" width="324" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="New York, NY"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Dln-Ts-fCr" appends="YES" id="Ger-YM-GPi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HS2-6f-9nO">
                                <rect key="frame" x="184" y="796" width="63" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="6f0-Cd-kcw" kind="presentation" id="HMd-MO-6hY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rY3-TX-Qex">
                                <rect key="frame" x="318" y="820" width="51" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TjJ-ZQ-qPy" appends="YES" id="RGU-6b-IGF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAw-Wa-UOG">
                                <rect key="frame" x="45" y="820" width="48" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5BQ-Rd-369" appends="YES" id="rlY-xW-AYL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Gsj-BT-NC8" appends="YES" id="45T-g1-CVy"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backLabel" destination="tVk-CS-vuW" id="G6M-19-PNJ"/>
                        <outlet property="btnOptionOne" destination="x6C-Us-D5X" id="HFt-OC-Pxi"/>
                        <outlet property="btnOptionThree" destination="c5j-bm-8Pp" id="4X6-xL-Wxg"/>
                        <outlet property="btnOptionTwo" destination="SoX-eg-iGY" id="Ldw-p8-bww"/>
                        <outlet property="card" destination="WxM-om-4N8" id="erO-Vy-Ayz"/>
                        <outlet property="frontLabel" destination="WxM-om-4N8" id="srF-2c-Wss"/>
                        <outlet property="nextButton" destination="rY3-TX-Qex" id="FMl-xH-y6Q"/>
                        <outlet property="prevButton" destination="HAw-Wa-UOG" id="19M-ac-bIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Gsj-BT-NC8">
                    <connections>
                        <action selector="didTapOnCard:" destination="BYZ-38-t0r" id="EVl-3B-eAe"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="7oh-GN-Sqg">
                    <connections>
                        <action selector="didTapFirstOption:" destination="BYZ-38-t0r" id="A6Z-Er-Mam"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Dln-Ts-fCr">
                    <connections>
                        <action selector="didTapOptionThree:" destination="BYZ-38-t0r" id="egl-zu-17V"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ZLd-gd-s62">
                    <connections>
                        <action selector="didTapCorrectOption:" destination="BYZ-38-t0r" id="adb-0e-y6t"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5BQ-Rd-369">
                    <connections>
                        <action selector="didTapOnPrev:" destination="BYZ-38-t0r" id="yxH-D2-lmj"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="TjJ-ZQ-qPy">
                    <connections>
                        <action selector="didTapOnNext:" destination="BYZ-38-t0r" id="5ff-NW-IV8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
        <!--Creation View Controller-->
        <scene sceneID="yDY-24-Dx1">
            <objects>
                <viewController id="fL9-hG-pHB" customClass="CreationViewController" customModule="FlashCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kz3-P9-Hee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sjR-Ue-Fu2">
                                <rect key="frame" x="78" y="209" width="259" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXK-3X-uTD">
                                <rect key="frame" x="78" y="312" width="259" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Qod-HY-r0M"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Dr-0Z-yR7">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5zw-4T-RjF">
                            <connections>
                                <action selector="didTapOnCancel:" destination="fL9-hG-pHB" id="eCr-IQ-x5o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ITV-6U-IMo">
                            <connections>
                                <action selector="didTapOnDone:" destination="fL9-hG-pHB" id="WKU-al-oxW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerTextField" destination="fXK-3X-uTD" id="tio-cn-kYE"/>
                        <outlet property="questionTextField" destination="sjR-Ue-Fu2" id="Bpa-az-jDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihz-Kk-4OL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KXG-NF-0NU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6f0-Cd-kcw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Nn-RW-poW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fL9-hG-pHB" kind="relationship" relationship="rootViewController" id="cgc-6I-rE6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkD-Xw-nef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
